{
  "name": "Markdown Reader",
  "short_name" : "MD Reader",
  "description": 
    "A Markdown viewer that runs on the client.",
  "version": "0.5",
  "manifest_version": 2,
  "author" : "Daniel Cavalcanti<daniel@shinka.com.br>",

  "app": 
  {
    "background": 
    {
      "scripts": ["main.js"]
    }
  },
  
  "permissions" : 
  [
    {"fileSystem": ["write"]} 
  ],

  "file_handlers": 
  {
    "text": 
    {
      "types": [
        "text/*"
      ]
    }
  },
  
  "icons": { "16": "md-16.png", "128": "md-128.png" }
}